
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
    
}
  
header {
    background-color: rgb(49, 49, 49);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
  

a:hover {
    color: red
}

li a:hover {
  background-color: #111;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(170, 170, 170);
}

li {
  display: inline;
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



footer {
      background-color: rgb(49, 49, 49);
      padding: 20px;
      text-align: center;
      color: white;
}


img {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 20px) {
  img {
      width: 50%;
  }
}

.animated-image {
  transition: transform 0.3s ease-in;
}

.animated-image:hover {
  transform: scale(1.1);
}

#now {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(49,49,49);
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 15px 30px;
  
}

#now:hover {
  color:red;
  text-decoration: none;
  background-color: #111;
  cursor: pointer;
  
}

/* Grid 1 Work */

.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 5px 5px; 
  grid-template-areas: 
    "photo photo photo character_name"
    "photo photo photo character_name"
    "text text text text"; 
}

.photo { grid-area: photo; }

.character_name { 
  font-size: 20px;
  
  grid-area: character_name; 
}

.text { 
  grid-area: text;
  font-size: 20px;
}

